variant: fcos
version: 1.4.0
passwd:
  users:
    - name: core
      ssh_authorized_keys:
        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIACWUW7jH3F7NPDEGewAIlCWRPJb+5FH6IWnHTxd8DlM rcrosby@rwc-xps
        - ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBNLo7/IMuH4r38IaECqrBV/qiLUrJ6shUcHHf3g3qvuBvcCpTcop07EQh+SGTDKqmUl7pO65ORk6cZcCHu9szwA=
storage:
  files:
    - path: /etc/hostname
      mode: 0644
      contents:
        inline: |
          k3s-2
systemd:
  units:
    - name: rpm-ostree-install.service
      enabled: true
      contents: |
        [Unit]
        Description=Install additional packages
        Wants=network-online.target
        After=network-online.target
        # We run before `zincati.service` to avoid conflicting rpm-ostree
        # transactions.
        Before=zincati.service
        ConditionPathExists=!/var/lib/%N.stamp

        [Service]
        Type=oneshot
        RemainAfterExit=yes
        ExecStart=/usr/bin/rpm-ostree install --apply-live --allow-inactive avahi python htop mc tmux
        ExecStart=/bin/touch /var/lib/%N.stamp

        [Install]
        WantedBy=multi-user.target
